MONGO_URI=mongodb+srv://raisandesh383:Paulreedsmith2060@GoodwoodProjectDB.iyqgp.mongodb.net/GoodwoodProjectDB?retryWrites=true&w=majority&appName=GoodwoodProjectDB

JWT_SECRET=mySuperSecretJWTKey

EMAIL_USER=goodwoodcc0@gmail.com
EMAIL_PASS=fvouqgnakgbgnufw
EMAIL_TO=goodwoodcc0@gmail.com # or your real admin email
