.donation-container {
  display: flex;
  flex-direction: column;
  background-color: #e6f4f1;
  justify-content: center; /* Vertically center */
  align-items: center; 
  min-height: 100vh;
  padding: 60px;
}

.donation-header {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 60px;
}

.donation-content {
  display: flex;
  align-items: stretch;
  gap: 80px;
}

.membership-box {
  background-color: #ffffff;
  padding: 40px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  align-items: center;
}

.membership-box h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  align-content: center;
}

.membership-box p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.member-button {
  background-color: #007acc;
  color: white;
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.member-button:hover {
  background-color: #005f99;
}

.donation-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.donation-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.donation-extra {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #f9fcff;
  padding: 100px;
  border-radius: 16px;
  margin-top: 40px;
  gap: 40px;
}

.donation-extra-image {
  flex: 1;
  max-width: 45%;
}

.donation-extra-image img {
  width: 100%;
  height: auto;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.donation-extra-text {
  flex: 1;
  max-width: 50%;
  text-align: left;

}



.support-button {
  background-color: #28a745;
  color: white;
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.support-button:hover {
  background-color: #218838;
}

#donateBtn {
  padding: 12px 24px;
  background-color: #6772e5;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}
/* Smartphones */
@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}

/* Tablets */
@media (min-width: 601px) and (max-width: 992px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktops */
@media (min-width: 993px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
